h4 Publish "#{@object.title}"?
= form_tag :url => publish_path(:model_name => @abstract_model.to_param, :object => @object), :method => 'post' do
  .form-actions
    button.btn.btn-danger type="submit" data-disable-with="#{t('admin.form.confirmation')}"
      i.icon-white.icon-ok
      = t("admin.form.confirmation")
    | &nbsp;
    button.btn type="submit" name="_continue" data-disable-with="#{t('admin.form.cancel')}"
      i.icon-remove
      = t("admin.form.cancel")
